{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 67,
  "lineage": "93e7940e-ea99-f9cd-ab19-90a76768812c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "associate_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.10.156",
            "id": "192.168.10.156/52260edf-9154-483a-8aa6-aef789078fbe/",
            "instance_id": "52260edf-9154-483a-8aa6-aef789078fbe",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.k8s_instance",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.10.172",
            "id": "192.168.10.172/47cb5e41-de57-4697-8e10-8cae1050bb1f/",
            "instance_id": "47cb5e41-de57-4697-8e10-8cae1050bb1f",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.k8s_instance",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.168.1.243",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "b9e0c592-083c-4453-afe8-9d2f38a0477d",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-05-31 12:50:28 +0000 UTC",
            "flavor_id": "44",
            "flavor_name": "m2.huh",
            "floating_ip": null,
            "force_delete": false,
            "id": "52260edf-9154-483a-8aa6-aef789078fbe",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "k8s_key",
            "metadata": null,
            "name": "node-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.168.1.243",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:87:a9:75",
                "name": "selfservice",
                "port": "",
                "uuid": "f459b9d9-98a3-411d-8cc6-769960c4a467"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-05-31 12:51:06 +0000 UTC",
            "user_data": "43648b73fbb694cf0c715cd5bd2ab3fb7a8c3ce7",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.168.1.222",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "07efefdb-0730-480e-8e91-cac5f2d3aac7",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-05-31 12:50:28 +0000 UTC",
            "flavor_id": "44",
            "flavor_name": "m2.huh",
            "floating_ip": null,
            "force_delete": false,
            "id": "47cb5e41-de57-4697-8e10-8cae1050bb1f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "k8s_key",
            "metadata": null,
            "name": "node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.168.1.222",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:00:a5:8e",
                "name": "selfservice",
                "port": "",
                "uuid": "f459b9d9-98a3-411d-8cc6-769960c4a467"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-05-31 12:51:05 +0000 UTC",
            "user_data": "43648b73fbb694cf0c715cd5bd2ab3fb7a8c3ce7",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "192.168.10.156",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f3d7abf0-b566-4bd7-bfb4-1659fc82524e",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a18e0b0ea36a4897a56c22c9f2154851",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_instance_v2.k8s_instance"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "192.168.10.172",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "d965e4f9-03b4-465d-b30e-8fb984b0e9f1",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a18e0b0ea36a4897a56c22c9f2154851",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_instance_v2.k8s_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
